<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="PJNQ46GDhamOerJPa3Xg">
    <mxGraphModel dx="1434" dy="910" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6RFhPZgqOHVz2kv59ERZ-1" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Install&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;安装期间只调用一次&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="150" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6RFhPZgqOHVz2kv59ERZ-3" value="&lt;b&gt;Login&lt;/b&gt;&lt;div&gt;&lt;b&gt;每次重启的时候都会调用&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="150" y="300" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6RFhPZgqOHVz2kv59ERZ-4" value="&lt;div&gt;返回 uid&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="150" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6RFhPZgqOHVz2kv59ERZ-8" value="uid 有值 和 服务器不对，说明重置了&lt;div&gt;否则正常流程&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="310" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6RFhPZgqOHVz2kv59ERZ-9" value="显示 注册界面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6RFhPZgqOHVz2kv59ERZ-10" value="正常流程" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="680" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
