<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="PJNQ46GDhamOerJPa3Xg">
    <mxGraphModel dx="1434" dy="910" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6RFhPZgqOHVz2kv59ERZ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="6RFhPZgqOHVz2kv59ERZ-1" target="6RFhPZgqOHVz2kv59ERZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6RFhPZgqOHVz2kv59ERZ-1" value="Install" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6RFhPZgqOHVz2kv59ERZ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="6RFhPZgqOHVz2kv59ERZ-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RFhPZgqOHVz2kv59ERZ-3" value="Login" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6RFhPZgqOHVz2kv59ERZ-4" value="&lt;div&gt;返回 uid&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6RFhPZgqOHVz2kv59ERZ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="6RFhPZgqOHVz2kv59ERZ-8" target="6RFhPZgqOHVz2kv59ERZ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6RFhPZgqOHVz2kv59ERZ-8" value="uid 有值 和 服务器不对，说明重置了&lt;div&gt;否则正常流程&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6RFhPZgqOHVz2kv59ERZ-9" value="显示 注册界面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="525" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6RFhPZgqOHVz2kv59ERZ-10" value="正常流程" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6RFhPZgqOHVz2kv59ERZ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.425;entryY=-0.008;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;" edge="1" parent="1" source="6RFhPZgqOHVz2kv59ERZ-8" target="6RFhPZgqOHVz2kv59ERZ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
