<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="PJNQ46GDhamOerJPa3Xg">
    <mxGraphModel dx="1434" dy="910" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6RFhPZgqOHVz2kv59ERZ-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6RFhPZgqOHVz2kv59ERZ-1" target="6RFhPZgqOHVz2kv59ERZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6RFhPZgqOHVz2kv59ERZ-1" value="&lt;b style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Install&lt;/font&gt;&lt;/b&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;安装期间只调用一次&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="150" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6RFhPZgqOHVz2kv59ERZ-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="6RFhPZgqOHVz2kv59ERZ-3" target="6RFhPZgqOHVz2kv59ERZ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6RFhPZgqOHVz2kv59ERZ-3" value="&lt;b&gt;Login&lt;/b&gt;&lt;div&gt;每次重启的时候都会调用&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="220" y="350" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6RFhPZgqOHVz2kv59ERZ-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6RFhPZgqOHVz2kv59ERZ-4" target="6RFhPZgqOHVz2kv59ERZ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6RFhPZgqOHVz2kv59ERZ-4" value="&lt;div&gt;&lt;b&gt;返回 uid&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="240" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6RFhPZgqOHVz2kv59ERZ-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="6RFhPZgqOHVz2kv59ERZ-8" target="6RFhPZgqOHVz2kv59ERZ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6RFhPZgqOHVz2kv59ERZ-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="6RFhPZgqOHVz2kv59ERZ-8" target="6RFhPZgqOHVz2kv59ERZ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6RFhPZgqOHVz2kv59ERZ-8" value="&lt;b&gt;判断uid&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="460" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6RFhPZgqOHVz2kv59ERZ-9" value="显示 注册界面" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="520" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6RFhPZgqOHVz2kv59ERZ-10" value="正常流程&lt;div&gt;check kiosk&amp;nbsp;&lt;/div&gt;&lt;div&gt;下载数据 ....&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="710" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6RFhPZgqOHVz2kv59ERZ-16" value="合法的uid" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="570" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6RFhPZgqOHVz2kv59ERZ-18" value="uid 无效&lt;div&gt;被重置了&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6RFhPZgqOHVz2kv59ERZ-19" value="Player 端" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="270" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6RFhPZgqOHVz2kv59ERZ-20" value="服务端" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="610" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6RFhPZgqOHVz2kv59ERZ-24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="30" y="515" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
